* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Noto Serif", serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.active {
  color: #ff523b;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.3s;
}

.btn:hover {
  background: #563434;
}

.header {
  background: radial-gradient(#fff, #92d7da);
}

.header .row {
  margin-top: 70px;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
}

.col-4 {
  flex-basis: 24%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  border-radius: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  min-height: 360px;
}

.col-4 img {
  width: 100%;
}

.col-6 {
  width: 25%;
}

.col-6 img {
  width: 90%;
  border-radius: 20px;
}

.col-7 {
  width: 75%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #92d7da;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating {
  margin: 10px auto;
}

.rating .fas,
.far {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-15px);
}

/* offer */
.offer {
  background: radial-gradient(#fff, #92d7da);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}

/* testimonial */
.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 80px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-20px);
}

.fa-quote-left {
  font-size: 40px;
  color: #92d7da;
}

.col-3 p {
  font-size: 14px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* brands */
.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}

/* footer */
.footer {
  background: #0a1931;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 150px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 30px;
  height: 30px;
  display: none;
}

/* all product */
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #92d7da;
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #92d7da;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #92d7da;
  color: #fff;
}

/* single product details */
.single-product {
  margin-top: 80px;
}
.single-product .col-2 {
  padding: 20px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #92d7da;
}

.single-product input:focus {
  outline: none;
}

.single-product .fas {
  color: #92d7da;
  margin-left: 10px;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/* cart items details */
.cart-page {
  margin: 80px auto;
  margin-bottom: 130px;
}

.cart-page h1 {
  text-align: center;
  font-size: 40px;
  margin: 40px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #92d7da;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}
td input {
  width: 50px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #92d7da;
  width: 100%;
  max-width: 400px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

/* account page */
.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #92d7da);
  height: 100vh;
}

.form-container {
  background: #fff;
  width: 300px;
  height: 320px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 110px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 100px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

form input:focus {
  outline: none;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

#loginForm {
  left: -300px;
}

#regForm {
  left: 0;
}

form a {
  font-size: 12px;
}

#indicator {
  width: 100px;
  border: none;
  background: #92d7da;
  height: 3px;
  margin-top: 8px;
  transform: translateX(120px);
}

/* contact page */
.contact-page {
  padding: 50px 0;
  height: 100vh;
}

.feedback {
  margin-left: 50px;
  width: 450px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 15px;
}

.feedback h2 {
  text-align: center;
  margin-bottom: 20px;
}

.feedback textarea {
  width: 410px;
  border-radius: 15px;
  padding: 10px;
}

.feedback textarea:focus {
  outline: none;
}

.feedback button {
  width: 100%;
  background: #ff523b;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

/* about page */
.about-page {
  height: 100vh;
}

.about-page h1 {
  text-align: center;
  font-size: 40px;
  margin: 40px auto;
}

.about-page h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.about-page p {
  margin-bottom: 30px;
}

/* news page */
.news-page {
  cursor: pointer;
  margin-bottom: 130px;
}

.news-page h1 {
  text-align: center;
  font-size: 40px;
  margin: 40px;
}

.news-page h2 {
  margin: 15px 0;
}

.news-page p {
  margin: 15px 0;
}

.news-row {
  padding: 25px;
  margin: 25px 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

/* news details */
.news-details {
  margin-bottom: 130px;
}

.news-details h1 {
  margin: 20px 0;
  margin-left: 20px;
}

.news-details small {
  margin-left: 20px;
}

.news-details {
  margin-bottom: 130px;
}
.news-details img {
  width: 70%;
} 

.news-details-content {
  display: flex;
  justify-content: center;
}

.news-details-content p {
  line-height: 30px;
  margin: 20px;
  text-align: left;
  width: 80%;
}
.news-details-content span {
  background: #92d7da;
  color: #fff;
  padding: 10px 15px;
  border-radius: 20px;
  margin: 5px;
  cursor: pointer;
}

.news-details-img {
  text-align: center;
}

/* media query for menu */
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }

  .menu-icon {
    display: block;
    margin-left: 15px;
    cursor: pointer;
  }
}

/* media query for less than 600 screen size */
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .col-2,
  .col-3,
  .col-4,
  .col-6,
  .col-7 {
    flex-basis: 100%;
  }

  .single-product .row {
    text-align: left;
  }

  .single-product .col-2 {
    padding: 20px 0;
  }

  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p {
    display: none;
  }

  .about-page {
    height: 100%;
  }

  .contact-page {
    height: 100%;
  }

  .account-page {
    height: 100%;
  }
}
